# Título Principal
	
## Subtítulo

Este é um texto com *itálico* e **negrito**.

| Coluna 1 | Coluna 2 |
|----------|----------|
| Valor 1  | Valor 2  |
| Valor 3  | Valor 4  |

Lista de itens:
- Item 1
- Item 2
- Item 3

```php
<?php

/**
 * Função para calcular o maior de dois números.
 *
 * @param int $num1 O primeiro número.
 * @param int $num2 O segundo número.
 * @return int O maior dos dois números.
 */
function encontrarMaior(int $num1, int $num2): int {
  if ($num1 > $num2) {
    return $num1;
  } else {
    return $num2;
  }
}

// Exemplo de uso da função
$numero1 = 10;
$numero2 = 25;

$maiorNumero = encontrarMaior($numero1, $numero2);

echo "O maior número entre $numero1 e $numero2 é: " . $maiorNumero . "
";

?>
```

> Esta é uma citação de exemplo